# motofix-backend\.env
AT_USERNAME=motofix
AT_API_KEY=atsk_76c9dfe0fdbb357fa87b083fddf7b28de04fefe012b58fe7a7c9012123cf54a8812d854c

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYWFkbGR4dnJ5bXlxd25mbXdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI2OTYxNCwiZXhwIjoyMDYzODQ1NjE0fQ.dvFubA9j95mgYeBrNAJ7RF7xX3k2KyAZ5_DzzkC-r7E
VITE_SUPABASE_URL=https://fjaadldxvrymyqwnfmwm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYWFkbGR4dnJ5bXlxd25mbXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjk2MTQsImV4cCI6MjA2Mzg0NTYxNH0.G90ZyNLh-MiMRW-O2JvKrHpIL8F_OFotQbITWn4jJl0